<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Twitter API Fetcher" />
	<meta name="description" content="Allows you to fetch your twitter posts without using the 1.1 API. Pure JavaScript! Learn more and get updates at: http://www.jasonmayes.com/projects/twitterApi/" />
	<meta name="author" content="Nerijus Gudas" />
	<title>Twitter fetcher</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="js/twFetcher.js"></script>
	</head>

	<body>
	<section class="example1 container">
        <h2>Twitter custom widgets customized!</h2>
        <h5><a href="https://www.nerijusgood.com/">Tutorial how to fetch custom widgets</a>. by <a href="https://twitter.com/nerijusgood">@nerijusgood</a></h5>
		<div id="tw-widget1">
		</div>
	</section>
	
	<section class="example2 container">
		<h2><i class="fa fa-twitter"></i> #fuckmylife</h2>
		<div id="tw-widget2"></div>
	</section> 

	<section class="example3 container">
		<h2><i class="fa fa-twitter"></i> #fuckmylife</h2>
		<div id="tw-widget3"></div>
	</section>

	</body>
</html>